# compose-tv

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/net76/sunian314/composetv/compose/: ComposeActivity.kt  HeaderPanel.kt
app/src/main/java/net/net76/sunian314/composetv/compose/modifiers/: Focus.kt
app/src/main/java/net/net76/sunian314/composetv/models/: Movie.kt  MovieList.kt
app/src/main/java/net/net76/sunian314/composetv/nativeviews/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
